{
	"folders": [
		{
			"path": "../Amazon"
		},
		{
			"path": "../car conneckt"
		},
		{
			"path": "../chess game"
		},
		{
			"path": "../chexx baord"
		},
		{
			"path": "../cli"
		},
		{
			"path": "../css"
		},
		{
			"path": "../cutomize dashboard"
		},
		{
			"path": "../dashboard"
		},
		{
			"path": "../E-commerce"
		},
		{
			"path": "../extensions"
		},
		{
			"path": "../food wagon"
		},
		{
			"path": "../foodpanda"
		},
		{
			"path": "../foodpanda login"
		},
		{
			"path": "../Goblin Site"
		},
		{
			"path": "../Green protocol"
		},
		{
			"path": "../image masking"
		},
		{
			"path": "../instagram"
		},
		{
			"path": "../Javascript Logics"
		},
		{
			"path": "../LogIn 2"
		},
		{
			"path": "../LogIn 3"
		},
		{
			"path": "../login 4"
		},
		{
			"path": "../nasa"
		},
		{
			"path": "../nasa copy"
		},
		{
			"path": "../play"
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../portfolio2"
		},
		{
			"path": "../practice tailwind"
		},
		{
			"path": "../Random"
		},
		{
			"path": "../randowm palette"
		},
		{
			"path": "../React native"
		},
		{
			"path": "../salt n pepper"
		},
		{
			"path": "../saltn pepper copy"
		},
		{
			"path": "../shopify"
		},
		{
			"path": "../SMIT projects"
		},
		{
			"path": "../solar oi login"
		},
		{
			"path": "../solar.io"
		},
		{
			"path": "../solar.io copy"
		},
		{
			"path": "../Xero Banks Loan"
		}
	]
}